# bootDemo

bootDemo/: pom.xml
bootDemo/src/main/java/com/ylybox/linyuan/: BootDemoApplication.java
bootDemo/src/main/java/com/ylybox/linyuan/teacher/: TeacherController.java  TeacherService.java
bootDemo/src/main/java/com/ylybox/linyuan/teacher/Bean/: TeacherVO.java
bootDemo/src/main/java/com/ylybox/linyuan/teacher/mapper/: TeacherMapper.java  TeacherMapper.xml
bootDemo/src/main/resources/: application.yml
bootDemo/src/test/java/com/ylybox/linyuan/: BootDemoApplicationTests.java
vue/: package-lock.json  package.json  vue.config.js
vue/src/: App.vue  main.js
vue/src/assets/: global.css
vue/src/utils/: axios.js  request.js
vue/src/views/: HomeView.vue
